SAMPLE_NAME	MATCHED_PLATE_NORMAL_ARRAY	TUMOR_NORMAL	TISSUE_SITE	TUMOR_TYPE	PRIMARY_DISEASE	OSH_DIAGNOSIS	PLATE	PLATFORM	GROUP	LINEAGE	COHORT
DRAWS_p_Sty11_Mapping250K_Sty_A01_66524	HCC 1143_02	NA	Tumor	NA	Experimental	Breast Cancer	NA	DRAWS	SNP_250K_STY	NA	NA	NA
DRAWS_p_Sty11_Mapping250K_Sty_B02_66542	HCC 38_100_11	NA	Tumor	NA	Experimental	Breast Cancer	NA	DRAWS	SNP_250K_STY	NA	NA	NA
DRAWS_p_Sty11_Mapping250K_Sty_B03_66558	HCC 38_40_02	NA	Tumor	NA	Experimental	Breast Cancer	NA	DRAWS	SNP_250K_STY	NA	NA	NA
DRAWS_p_Sty11_Mapping250K_Sty_B04_66574	HCC 38_50_03	NA	Tumor	NA	Experimental	Breast Cancer	NA	DRAWS	SNP_250K_STY	NA	NA	NA
DRAWS_p_Sty11_Mapping250K_Sty_B05_66590	HCC 38_60_04	NA	Tumor	NA	Experimental	Breast Cancer	NA	DRAWS	SNP_250K_STY	NA	NA	NA
DRAWS_p_Sty11_Mapping250K_Sty_B06_66606	HCC 38_65_05	NA	Tumor	NA	Experimental	Breast Cancer	NA	DRAWS	SNP_250K_STY	NA	NA	NA
DRAWS_p_Sty11_Mapping250K_Sty_B07_66622	HCC 38_70_06	NA	Tumor	NA	Experimental	Breast Cancer	NA	DRAWS	SNP_250K_STY	NA	NA	NA
DRAWS_p_Sty11_Mapping250K_Sty_B08_66638	HCC 38_75_07	NA	Tumor	NA	Experimental	Breast Cancer	NA	DRAWS	SNP_250K_STY	NA	NA	NA
DRAWS_p_Sty11_Mapping250K_Sty_B09_66654	HCC 38_80_08	NA	Tumor	NA	Experimental	Breast Cancer	NA	DRAWS	SNP_250K_STY	NA	NA	NA
DRAWS_p_Sty11_Mapping250K_Sty_B10_66670	HCC 38_85_09	NA	Tumor	NA	Experimental	Breast Cancer	NA	DRAWS	SNP_250K_STY	NA	NA	NA
DRAWS_p_Sty11_Mapping250K_Sty_B11_66686	HCC 38_90_10	NA	Tumor	NA	Experimental	Breast Cancer	NA	DRAWS	SNP_250K_STY	NA	NA	NA
DRAWS_p_Sty11_Mapping250K_Sty_G06_66616	HCC 1143_40_12	NA	Tumor	NA	Experimental	Breast Cancer	NA	DRAWS	SNP_250K_STY	NA	NA	NA
DRAWS_p_Sty11_Mapping250K_Sty_G07_66632	HCC 1143_50_03	NA	Tumor	NA	Experimental	Breast Cancer	NA	DRAWS	SNP_250K_STY	NA	NA	NA
DRAWS_p_Sty11_Mapping250K_Sty_G08_66648	HCC 1143_60_04	NA	Tumor	NA	Experimental	Breast Cancer	NA	DRAWS	SNP_250K_STY	NA	NA	NA
DRAWS_p_Sty11_Mapping250K_Sty_G09_66664	HCC 1143_65_05	NA	Tumor	NA	Experimental	Breast Cancer	NA	DRAWS	SNP_250K_STY	NA	NA	NA
DRAWS_p_Sty11_Mapping250K_Sty_G10_66680	HCC 1143_70_06	NA	Tumor	NA	Experimental	Breast Cancer	NA	DRAWS	SNP_250K_STY	NA	NA	NA
DRAWS_p_Sty11_Mapping250K_Sty_G11_66696	HCC 1143_75_07	NA	Tumor	NA	Experimental	Breast Cancer	NA	DRAWS	SNP_250K_STY	NA	NA	NA
DRAWS_p_Sty11_Mapping250K_Sty_G12_66712	HCC 1143_80_08	NA	Tumor	NA	Experimental	Breast Cancer	NA	DRAWS	SNP_250K_STY	NA	NA	NA
DRAWS_p_Sty11_Mapping250K_Sty_H01_66538	HCC 1143_85_09	NA	Tumor	NA	Experimental	Breast Cancer	NA	DRAWS	SNP_250K_STY	NA	NA	NA
DRAWS_p_Sty11_Mapping250K_Sty_H02_66554	HCC 1143_90_10	NA	Tumor	NA	Experimental	Breast Cancer	NA	DRAWS	SNP_250K_STY	NA	NA	NA
